# GameSense

./: README.md
GameSense/GameSense/: GameSense.csproj  Program.cs  Startup.cs  appsettings.json
GameSense/GameSense/Areas/Identity/: IdentityHostingStartup.cs
GameSense/GameSense/Areas/Identity/Pages/: Error.cshtml.cs  _AuthLayout.cshtml  _ViewImports.cshtml
GameSense/GameSense/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GameSense/GameSense/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+12 more)
GameSense/GameSense/Controllers/: ArticlesController.cs  GameListController.cs  GamesController.cs  HomeController.cs  RoleController.cs  UsersController.cs
GameSense/GameSense/Data/: GameContext.cs  GameSenseContext.cs
GameSense/GameSense/DataBase/: GameDbContext.cs
GameSense/GameSense/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200928130755_InitialCreate.Designer.cs  20200929113851_InitialCreate.Designer.cs  20200929113851_InitialCreate.cs  20201002201855_InitialCreate.Designer.cs  20201002201855_InitialCreate.cs  20201004082317_InitialCreate.Designer.cs  20201004100100_Initial-Create.Designer.cs  20201004100100_Initial-Create.cs  20201006140038_InitialCreate.Designer.cs  20201006140038_InitialCreate.cs  20201008072213_initialcreate.Designer.cs  20201008072213_initialcreate.cs  20201008133254_initialCreate.Designer.cs  20201008133254_initialCreate.cs  20201008170950_initialCreate.Designer.cs  20201008170950_initialCreate.cs  20201009081428_InitialCreate.Designer.cs  20201009081428_InitialCreate.cs  20201010081129_initialCreate.Designer.cs  20201010081129_initialCreate.cs  20201010085822_initialcreate.Designer.cs  20201010085822_initialcreate.cs  20201010111021_initialCreate.Designer.cs  20201010111021_initialCreate.cs  ApplicationDbContextModelSnapshot.cs  GameContextModelSnapshot.cs
GameSense/GameSense/Models/: Article.cs  Coordinates.cs  ErrorViewModel.cs  Game.cs  GameCollection.cs  GameList.cs  GameSearchLogic.cs  GameSearchModel.cs  MyList.cs  RoleModel.cs  SeedData.cs  User.cs  articleUser.cs  gameArticle.cs  notifi.cs
GameSense/GameSense/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GameSense/GameSense/SecurityModule/: DataContexts.cs
GameSense/GameSense/Views/: _ViewImports.cshtml
GameSense/GameSense/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UpdateLikes.cshtml  recommendedPartial.cshtml
GameSense/GameSense/Views/GameList/: Index.cshtml
GameSense/GameSense/Views/Games/: AddGameToList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserIndex.cshtml  myListDelete.cshtml
GameSense/GameSense/Views/Home/: About.cshtml  Index.cshtml  Statistics.cshtml
GameSense/GameSense/Views/Role/: CreateRole.cshtml
GameSense/GameSense/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GameSense/GameSense/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
GameSense/GameSense/wwwroot/css/: About.css  ArtDetails.css  Chart.css  DetailStyle.css  GameStyle.css  HomeStyle.css  SignUp.css  notifi.css  site.css
GameSense/GameSense/wwwroot/js/: notifi.js
(+1 files in other folders)
