<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-GameSense-1CC92D59-975A-4F11-99B1-4FDD13AB64F3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201006083114_InitialCreate.cs" />
    <Compile Remove="Migrations\20201006083114_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201006084837_InitialCreate.cs" />
    <Compile Remove="Migrations\20201006084837_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201006104224_InitialCreate.cs" />
    <Compile Remove="Migrations\20201006104224_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201006104455_InitialCreate.cs" />
    <Compile Remove="Migrations\20201006104455_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201006134108_InitianCreate.cs" />
    <Compile Remove="Migrations\20201006134108_InitianCreate.Designer.cs" />
    <Compile Remove="Migrations\20201006140038_InitialCreate.cs" />
    <Compile Remove="Migrations\20201006140038_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201008072213_initialcreate.cs" />
    <Compile Remove="Migrations\20201008072213_initialcreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="TweetSharp" Version="2.3.1" />
  </ItemGroup>

</Project>
